
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/fundooNote
#spring.datasource.url=jdbc:mysql://fundoo-notes-app.cmgtmjfill7k.us-west-2.rds.amazonaws.com:3306/fundoo_notes_app
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = LOGGER
# ===============================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.com.fundoonotes=DEBUG
logging.pattern.console= %-5p [%t]: %d{yyyy-MM-dd HH:mm:ss} %logger{36}.%M line: %L - %msg%n

entitymanager.packagesToScan=com.fundoonotes.noteservice

# ===============================
#Gmail Account Detail
#==============================
password=rock*patil
emailAddress=anilsrpatil15@gmail.com
# = Gmail SMTP
# ===============================
support.email=satyendra.singh@bridgelabz.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=bridgelabzsolutions@gmail.com
spring.mail.password=bridgelabz
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=600000 

#===============================================
# Redircetion Url
redirect.url=http://localhost:8080/ToDo/#!/login
redirect.reset.url=http://localhost:8080/ToDo/#!/reset
frontEndHost=http://localhost:4200
# ===============================

# ===============================
# = AWS S3 Credential
# ===============================
aws.s3.imageUrl=
aws.s3.bucket_name=
aws.s3.region=
aws.s3.access.key=
aws.s3.secret.key=
#=============================================================
#JMS server configuration
spring.activemq.broker-url=tcp://localhost:8161
spring.activemq.user=admin
spring.activemq.password=admin
#===============================================